# bybit.net.api

./: .gitignore  README.md  bybit.net.api.csproj  bybit.net.api.sln  bybit.net.api.sln.bak
ApiServiceImp/: BybitMarketDataService.cs  (+2 more)
Examples/bybit.api.console/: Program.cs  bybit.api.console.csproj
Src/Common/: bybit.net.api.csproj  bybit.net.api.csproj.bak
Src/Common/ApiServiceImp/: BybitAccountService.cs  BybitAffiliateService.cs  BybitAssetService.cs  BybitBrokerService.cs  BybitEarnService.cs  BybitInstituionService.cs  BybitLendingService.cs  BybitMarketDataService.cs  BybitNewCryptoLoanService.cs  BybitP2PService.cs  BybitPositionService.cs  BybitRFQService.cs  BybitRateLimitService.cs  BybitSpotMarginService.cs  BybitSpreadTradingService.cs  BybitTradeService.cs  BybitUserService.cs
Src/Common/Log/: BybitLoggingHandler.cs
Src/Common/Models/: AccountType.cs  AutoAddMargin.cs  BizType.cs  Category.cs  CollateralSwitch.cs  CompleteRepayment.cs  ExecType.cs  FeeType.cs  GeneralResponse.cs  InstrumentStatus.cs  IsUta.cs  LendingOrderType.cs  MarketInterval.cs  MarketIntervalTime.cs  OptionType.cs  OrderRequest.cs  OrderStatus.cs  OrderType.cs  PositionIndex.cs  PositionMode.cs  SetMarginMode.cs  Side.cs  SpotMarginMode.cs  SpotMarginStatus.cs  StopOrderType.cs  Switch.cs  SwitchStatus.cs  TpslMode.cs  TradeMode.cs  TransactionType.cs  TransferStatus.cs  TriggerDirection.cs  VipLevel.cs  WithBonus.cs  WithdrawType.cs
Src/Common/Models/Account/: AccountType.cs  AutoAddMargin.cs  SetCollateralCoinRequest.cs  SetMarginMode.cs  SpotHedgingMode.cs  TransactionType.cs  TransferStatus.cs
Src/Common/Models/Account/Response/: BatchSetCollateralCoinResult.cs  CollateralCoinEntry.cs  GetContractTransactionLogClassicResult.cs  GetDcpInfoResult.cs  GetSmpGroupResult.cs  GetUserSettingConfigResult.cs
Src/Common/Models/Affiliate/: GetAffiliateUserInfoResult.cs  GetAffiliateUserListResult.cs
Src/Common/Models/Asset/: CompleteRepayment.cs  ConfirmQuoteResult.cs  CreateWithdrawResult.cs  GetConvertCoinListResult.cs  GetConvertHistoryResult.cs  GetConvertStatusResult.cs  GetDeliveryRecordResult.cs  GetExchangeEntityListResult.cs  RequestQuoteResult.cs  WithBonus.cs  WithdrawType.cs
Src/Common/Models/Earn/: GetProductInfoResult.cs  GetStakeRedeemOrderHistoryResult.cs  GetStakedPositionResult.cs
Src/Common/Models/Lending/: BizType.cs  CollateralSwitch.cs  LendingOrderType.cs  OperateType.cs  VipLevel.cs
Src/Common/Models/Market/: FundingRateEntry.cs  FundingRateResult.cs  GetBybitServerTimeResult.cs  GetHistoricalVolatilityResult.cs  GetInstrumentsInfoResult.cs  GetLongShortRatioResult.cs  GetNewDeliveryPriceResult.cs  GetOrderPriceLimitResult.cs  GetOrderbookResult.cs  GetRiskLimitResult.cs  InstrumentStatus.cs  MarketInterval.cs  MarketIntervalTime.cs  MarketKLineResult.cs  MarketKlineEntry.cs  MarketTickerResult.cs  TickerInfoEntry.cs
Src/Common/Models/NewCryptoLoan/: GetBorrowContractInfoFixedResult.cs  GetBorrowOrderInfoFixedResult.cs  GetBorrowableCoinsResult.cs  GetCollateralAdjustmentHistoryResult.cs  GetCollateralCoinsResult.cs  GetCryptoLoanPositionResult.cs  GetFlexibleBorrowOrdersHistoryResult.cs  GetFlexibleLoansResult.cs  GetFlexibleRepaymentOrdersHistoryResult.cs  GetRepaymentHistoryFixedResult.cs  GetSupplyContractInfoFixedResult.cs
Src/Common/Models/P2P/: GetAccountInformationResult.cs  GetAdsResult.cs  GetAllOrdersResult.cs  GetChatMessageResult.cs  GetMyAdsResult.cs  GetOrderDetailResult.cs  GetUserPaymentResult.cs  PostAdResult.cs
Src/Common/Models/Position/: ExecType.cs  FeeType.cs  MovePositionRequest.cs  PositionIndex.cs  PositionMode.cs
Src/Common/Models/Position/Response/: GetClosedOptionsPositionsResult.cs  MovePositionResult.cs
Src/Common/Models/RFQ/: CancelAllRfqsResponse.cs  CancelRfqResponse.cs  CreateQuoteResponse.cs  CreateRfqResponse.cs  ExecuteQuoteResponse.cs  GetQuoteRealtimeResponse.cs  GetRfqConfigResponse.cs  GetRfqListResponse.cs  GetRfqPublicTradesResponse.cs  GetRfqRealtimeResponse.cs  GetRfqTradeListResponse.cs  RfqLeg.cs
Src/Common/Models/RateLimit/: ApiRateLimitSetItem.cs  GetAllApiRateLimitsResponse.cs  GetApiRateLimitCapResponse.cs  SetApiRateLimitResponse.cs
Src/Common/Models/SpotMargin/: GetHistoricalInterestRateResult.cs  GetTieredCollateralRatioResult.cs  SpotMarginMode.cs  SpotMarginStatus.cs  SwitchStatus.cs
Src/Common/Models/SpreadTrading/: GetSpreadInstrumentsInfoResult.cs  GetSpreadOpenOrdersResult.cs  GetSpreadOrderHistoryResult.cs  GetSpreadTradeHistoryResult.cs
Src/Common/Models/Trade/: OptionType.cs  OrderDetails.cs  OrderRequest.cs  OrderResult.cs  OrderStatus.cs  OrderType.cs  Side.cs  SmpType.cs  StopOrderType.cs  TimeInForce.cs  TpslMode.cs  TradeMode.cs  TriggerBy.cs  TriggerDirection.cs
Src/Common/Models/User/: GetFundCustodialSubAcctResult.cs  GetSubAccountAllApiKeysResult.cs  GetSubUidListLimitedResult.cs  GetSubUidListUnlimitedResult.cs  IsUta.cs  MasterUserPermissions.cs  MemberType.cs  ReadOnly.cs  SubUserPermissions.cs  SwitchLogin.cs  UserFrozen.cs
Src/Common/Security/: BybitHmacSignatureGenerator.cs  IBybitSignatureService.cs
Src/Common/Services/: BybitApiService.cs  BybitService.cs
Src/Common/Utils/: BybitConstants.cs  BybitParametersUtils.cs  VersionInfo.cs
Src/Common/WebSocketStream/: BybitInverseWebSocket.cs  BybitLinearWebSocket.cs  BybitOptionWebSocket.cs  BybitPrivateWebsocket.cs  BybitSpotWebSocket.cs  BybitSpreadTradingWebSocket.cs
Src/Common/Websockets/: BybitWebSocket.cs  BybitWebSocketHandler.cs  IBybitWebSocketHandler.cs
Tests/bybit.api.test/: AccountServiceTest.cs  MarketDataService.cs  MarketDataServiceTest.cs  MarketDataTest.cs  MockHttpMessageHandlerExtentions.cs  PositionServiceTest.cs  PrivateWebsocketTest.cs  PublicWebsocketTest.cs  SpreadTradingServiceTest.cs  TradeServiceTest.cs  UserServiceTest.cs  WebSocketHandlerTests.cs  bybit.api.test.csproj
Tests/bybit.api.test/Mocks/: MockBybitService.cs
Tests/bybit.api.test/Models/: AccountType_Tests.cs  OrderType_Tests.cs  Side_Tests.cs  TimeInForce_Tests.cs
Tests/bybit.api.test/Tests/: MarketDataTest.cs
(+30 files in other folders)
