<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bybit.net.api</Title>
    <Authors>VictorWu</Authors>
    <Company>Bybit</Company>
    <Description>**Bybit.Net.Api** offers an official, powerful, and efficient .NET connector to the  [Bybit public Trading API](https://bybit-exchange.github.io/docs/v5/intro)
Dive into a plethora of functionalities:
- Public Websocket Streaming
- Private Websocket Streaming
- Market Data Retrieval
- Trade Execution
- Position Management
- Account and Asset Info Retrieval
- User Management
- Upgrade History
- Spot Margin UTA &amp; Classical Service
- Broker Earning Data</Description>
    <PackageProjectUrl>https://github.com/wuhewuhe/bybit.net.api</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wuhewuhe/bybit.net.api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.2.1</VersionPrefix>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Bybit Future Spot Trading Option Inverse Linear Api Crypto Rest Http Https Webscoket WSS OpenApi</PackageTags>
    <PackageReleaseNotes>
      ## Release-Notes
      ### HTTP Request
      - Account Service new endpoint Batch Set Collateral Coin and Get Collateral Info
      - Position Service new endpoint Move Position and Get Move Position History

      ### Change log
      - GetExecutionList moved from PositionService to TradeService and rename to GetTradeHistory
      - Set TP/SL Mode was deprecated because now tpsl is based on order level
      - Set Risk Limit was deprecated because it will adapt automaticaaly by your hold position
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
