<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bybit.net.api</Title>
    <Authors>VictorWu</Authors>
    <Company>Bybit</Company>
    <Description>**Bybit.Net.Api** offers an official, powerful, and efficient .NET connector to the  [Bybit public Trading API](https://bybit-exchange.github.io/docs/v5/intro)
Dive into a plethora of functionalities:
- Public Websocket Streaming
- Private Websocket Streaming
- Market Data Retrieval
- Trade Execution
- Position Management
- Account and Asset Info Retrieval
- User Management
- Upgrade History
- Spot Margin UTA &amp; Classical Service
- Broker Earning Data</Description>
    <PackageProjectUrl>https://github.com/wuhewuhe/bybit.net.api</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wuhewuhe/bybit.net.api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.8</VersionPrefix>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Bybit Future Spot Trading Option Inverse Linear Api Crypto Rest Http Https Webscoket WSS OpenApi</PackageTags>
    <PackageReleaseNotes>
      ## Release-Notes
      ### HTTP Request
      - Account Service new endpoint enable spot hedging
      - Institutional Lending Service new endpoint bind or unbind UId to loan product
      - Broker Service new endpoint to get broker account info
      - Add More unit test to market endpoints

      ### WebSocket
      - Debug mode Parameter: by default is false, print request and response header when active

      ### Change log
      - Get Exchange Broker Earning change url to /v5/broker/earnings-info
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
