<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bybit.net.api</Title>
    <Authors>VictorWu</Authors>
    <Company>Bybit</Company>
    <Description>**Bybit.Net.Api** offers an official, powerful, and efficient .NET connector to the  [Bybit public Trading API](https://bybit-exchange.github.io/docs/v5/intro)
Dive into a plethora of functionalities:
- Public Websocket Streaming
- Private Websocket Streaming
- Market Data Retrieval
- Trade Execution
- Position Management
- Account and Asset Info Retrieval
- User Management
- Upgrade History
- Spot Margin UTA &amp; Classical Service
- Broker Earning Data</Description>
    <PackageProjectUrl>https://github.com/wuhewuhe/bybit.net.api</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wuhewuhe/bybit.net.api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.7</VersionPrefix>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Bybit Future Spot Trading Option Inverse Linear Api Crypto Rest Http Https Webscoket WSS OpenApi</PackageTags>
    <PackageReleaseNotes>
      ## Release-Notes
      ### HTTP Request
      - Receive Window Parameter: Added by default (5 seconds).
      - Debug Mode Parameter: Added by default (false) to print request and response headers.
      - Base URL Setting: Allows setting to testnet or mainnet. by default [HTTP_MAINNET_URL](https://api.bybit.com)
      - Trade API: For create/amend/cancel single and batch orders, now supports dedicated class, dictionary.
      - Asset API: Deposit and withdrawal operations will automatically generate a transfer ID.
      - Account API : Add new function Set Spot Hedging
      - Position API : Add new function Confirm New Risk Limit

      ### WebSocket
      - Ping Pong Interval Parameter: Added by default (20 seconds).
      - Max Alive Time Parameter: Only supports private channel, ranging from 30s to 600s (also supports minutes).

      ### Change Log
      - Deprecated useTestnet from http rest api: replace by target url
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
